* {
  background-color: rgb(39, 41, 46);
  color: #ccc;
  font-family: "JetBrains Mono";
  /* font-weight: bold; */
  border: #ccc;
}

body {
  margin-top: 1%;
  margin-left: 1%;
}

h1, h2, h3, h4, h5, h6 {
  color: rgb(0, 200, 200);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8rem;
}

p {
  font-size: 1.2rem;
}

.center {
  text-align: center;
}

.rainbow {
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

button, input[type=submit] {
  /* background-color: rgb(0, 200, 200); */
  color: rgb(0, 200, 200);
  padding: 14px 20px;
  margin: 8px 0;
  border: solid 0.15rem rgb(0, 200, 200);
  cursor: pointer;
  /* width: 100%; */
  border-radius: 5px;
  font-size: 16px;
}

button:hover, input[type=submit]:hover {
  color: rgb(0, 170, 220);
  border: solid 0.15rem rgb(0, 170, 220);
}

input {
  /* width: 100%; */
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  width: 69%;
}

textarea {
  /* width: 100%; */
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  width: 69%;
}

table {
  background-color: rgb(0, 170, 220);
  opacity: 100%;
}

hr {
  border: 1px solid rgb(0, 170, 220);
  opacity: 100%;
}

a {
  color: rgb(0, 154, 250);
  text-decoration: none;
  font-size: 1.2rem;
}

a:hover {
  color: rgb(0, 200, 200);
  font-size: 1.4rem;
}

a:visited {
  color: rgb(0, 154, 250);
}

table, th, td {
  border: 0.2rem solid rgb(0, 170, 220);
  border-collapse: collapse;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-family: "JetBrains Mono";
  /* color: rgb(0, 200, 200); */
  /* background-color: rgb(0, 170, 220); */
  opacity: 100%;
  border-width: 0.2rem;
}

tr:hover {
  background-color: rgb(0, 170, 220);
  opacity: 100%;
}

input[type=radio] {
  width: 1.5rem;
  height: 1.5rem;
  opacity: 100%;
  padding: 1rem;
  cursor: pointer;
  text-decoration: none;
  vertical-align: middle;
}

img:hover {
  background-color: rgb(0, 200, 200);
  border-radius: 1rem;
}

.gegga {
  width: 0;
}

.snurra {
  filter: url(#gegga);
}

.stopp1 {
  stop-color: #f700a8;
}

.stopp2 {
  stop-color: #ff8000;
}

.halvan {
  animation: Snurra1 10s infinite linear;
  stroke-dasharray: 180 800;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}

.strecken {
  animation: Snurra1 3s infinite linear;
  stroke-dasharray: 26 54;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}

.skugga {
  filter: blur(5px);
  opacity: 0.3;
  position: absolute;
  transform: translate(3px, 3px);
}

@keyframes Snurra1 {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -403px;
  }
}

/*# sourceMappingURL=style.css.map */
