<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advik's Web Site</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
<!-- <script defer src="pyscript/pyscript.js"></script>
<link rel="stylesheet" href="pyscript/pyscript.css" /> -->
<link rel="stylesheet" href="css/style.css">
<body>
    <img 
    src="images/profile.png"
    alt="If you are seeing this, my profile picture is broken or I deleted it"
    width="256"
    height="256"
    >
    <h1>Advik</h1>
    <p><i>Student @kendriya vidyala</i></p>
    <p>
        I am a desktop and web developer. I turn coffee☕ into code👨‍💻.
    </p>
    <!-- Insert a page break (horizontal line) -->
    <hr>
    <h2>
        Projects
    </h2>
    <p>
        I have worked on a number of projects.
    </p>
    <p>
        Here are some of them:
    </p>
    <ul>
        <li>
            <a href="https://github.com/Griphitor/Griph-pad">
                Griph-pad a lightweight code editor
            </a>
        </li>
        <li>
            <a href="https://github.com/Advik-B/CMPDL">
                CMPDL (Curseforge Modpack Downloader) 
            </a>
        </li>

        <li>
            <a href="https://github.com/Advik-B/QtTheme">
                QtTheme, a Qt theme manager + library
            </a>
        </li>
        <li>
            <a href="https://github.com/Pulse-Music/PulseDiscord">
                Pulse, a Discord bot for listening to music
            </a>
        </li>
    </ul>
    <hr>
    <p>
        <!-- <a href="https://youtu.be/dQw4w9WgXcQ">Rick roll</a>
        |      
        <a href="contactme.html">contact me</a> -->
        <button id="rickroll">
            Rick roll
        </button>
        <button id="contact">
            Contact me
        </button>
        <script>
            document.getElementById("rickroll").onclick = function() {
                window.location.href = "https://youtu.be/dQw4w9WgXcQ";
            }
            document.getElementById("contact").onclick = function() {
                window.location.href = "contactme.html";
            }
        </script>
    </p>
    <hr>
    <object type="image/svg+xml" data="images/loading.svg"></object>
</body>
</html>