<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways to contact me</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
    <h1>Ways to contact me</h1>
    <p>
        You can contact me through the following ways:
    </p>
    <p>Email: <a href="mailto:advik.b@gmail.com">advik.b@gmail.com</a></p>
    <p >Github: <a href="https://github/Advik-B">Advik-B</a></p>
    <p>Discord: <a href="https://discord.gg/aSrpqSbjfz">Advik#9471</a></p>
    <p>Telephone: <a href="tel:+918977603186">+91 8977603186</a>

    <hr>
    <p>Advik != Akshat</p>
</body>
</html>