* {

    background-color: rgb(39, 41, 46);
    color: wheat;
    font-family: "JetBrains Mono";
    /* font-weight: bold; */
    border: #ccc;
  
  }
  
  
  body {
      margin-top:  1%;
      margin-left: 1%;
      }
  

      
  h1, h2, h3, h4, h5, h6 {
    
    color: rgb(0, 200, 200);
  
  }
  

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}
  
h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.8rem;
}



  p {
  
    font-size: 1.2rem;
  
  }
  
  
  .center {
  
    text-align: center;
        
  }
  
  
  .rainbow {
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  }
  
  button, input[type=submit] {
    background-color: rgb(0, 200, 250);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    border-radius: 5px;
    font-size: 16px;
  
  }
  
  input {
    /* width: 100%; */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  textarea {
    /* width: 100%; */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  table {
  
    background-color: rgb(0, 170, 220);
    opacity: 100%;
  
  }
  
  hr {
    border: 1px solid rgb(0, 170, 220);
    opacity: 100%;
  }
  
  a {
    color: rgb(0, 154, 250);
    text-decoration: none;
    text-decoration-color: rgb(171, 250, 0);
    height: 2rrem;
    font-size: 1.2rrem;
    text-shadow: 1px 1px 1px rgb(0, 10, 16);
  }
  
  a:hover {
    color: rgb(0, 154, 250);
    /* text-decoration: none; */
    text-decoration-color: rgb(171, 250, 0);
    height: 2rrem;
    font-size: 1.2rrem;
    text-shadow: 1px 1px 1px rgb(0, 10, 16);
  }

table, th, td {
    border: 0.2rem solid rgb(0, 200, 200);
    border-collapse: collapse;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    font-family: "JetBrains Mono";
    /* color: rgb(0, 200, 200); */
    /* background-color: rgb(0, 170, 220); */
    opacity: 100%;
    border-width: 0.2rem;

}

tr:hover {
    background-color: rgb(0, 200, 200);
    opacity: 100%;
}
